# simpleWebApp

./: .gitignore  README.md  pom.xml
src/main/java/com/mastery/java/task/: Application.java
src/main/java/com/mastery/java/task/config/: AppConfiguration.java
src/main/java/com/mastery/java/task/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/mastery/java/task/dto/: Employee.java  ValidationEmployee.java
src/main/java/com/mastery/java/task/exceptions/: CustomExceptionHandler.java  ErrorResponse.java  ThereIsNoSuchEmployeeException.java
src/main/java/com/mastery/java/task/rest/: EmployeeController.java  HelloController.java
src/main/java/com/mastery/java/task/rest/exceptions/: CustomExceptionHandler.java
src/main/java/com/mastery/java/task/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/mastery/java/task/service/exceptions/: ThereIsNoSuchEmployeeException.java
src/main/java/com/mastery/java/task/validator/: DateValidator.java  EnumValidator.java  ValidateDate.java  ValidateEnum.java
src/main/resources/: application.properties  dao.properties  data-h2.sql  schema-h2.sql  schema.sql
src/test/java/com/mastery/java/task/dao/: EmployeeDaoIT.java  EmployeeDaoTest.java
src/test/java/com/mastery/java/task/rest/: EmployeeControllerTest.java
src/test/java/com/mastery/java/task/service/: EmployeeServiceTest.java
