employee.create=INSERT INTO employee(first_name, last_name, department_id, job_title, gender, birthday) \
  VALUES (:first_name, :last_name, :department_id, :job_title, :gender, :birthday)
employee.getAll=SELECT e.id, e.first_name, e.last_name, e.department_id, e.job_title, e.gender, e.birthday \
  FROM employee e ORDER BY e.first_name , e.last_name
employee.getById=SELECT e.id, e.first_name, e.last_name, e.department_id, e.job_title, e.gender, e.birthday \
  FROM employee e WHERE e.id = :id
employee.update=UPDATE employee SET first_name = :first_name, last_name = :last_name, department_id = :department_id\
  job_title = :job_title, gender = :gender, birthday = :birthday \
  WHERE id = :id
employee.delete=DELETE FROM employee WHERE id = :id