employee.create=INSERT INTO employee(first_name, gender) VALUES (:first_name, :gender)
employee.getAll=SELECT e.id, e.first_name, e.gender FROM employee e ORDER BY e.first_name
employee.getById=SELECT e.id, e.first_name, e.gender FROM employee e WHERE e.id = :id